title: DHMP Model Reflection Maps
version: 20170401.01
license: Attribution-NonCommercial-ShareAlike 4.0 International https://creativecommons.org/licenses/by-nc-sa/4.0/
tags: DOOM Reflection Cubemaps

# Default reflection maps
asset texture.reflect.default {
    interior.path = "indoor-ep1m1.jpg"
    exterior.path = "outdoor-ep1m1.jpg"
}
asset texture.reflect.e1m1 {
    interior.path = "e1m1-in.png"
    exterior.path = "e1m1-out.png"
}
asset texture.reflect.e1m2 {
    interior.path = "e1m2-in.png"
    exterior.path = "e1m2-out.png"
}
asset texture.reflect.e1m3 {
    interior.path = "e1m3-in.png"
    exterior.path = "e1m3-out.png"
}
asset texture.reflect.e1m4 {
    interior.path = "e1m4-in.png"
    exterior.path = "e1m4-out.png"
}
asset texture.reflect.e1m5 {
    interior.path = "e1m5-in.png"
    exterior.path = "e1m5-out.png"
}
asset texture.reflect.e1m6 {
    interior.path = "e1m6-in.png"
    exterior.path = "e1m6-out.png"
}
asset texture.reflect.e1m7 {
    interior.path = "e1m7-in.png"
    exterior.path = "e1m7-out.png"
}
asset texture.reflect.e1m8 {
    interior.path = "e1m8-in.png"
    exterior.path = "e1m8-out.png"
}
asset texture.reflect.e1m9 {
    interior.path = "e1m9-in.png"
    exterior.path = "e1m9-out.png"
}
asset texture.reflect.map01 {
    interior.path = "d2_prt1_indoors.png"
    exterior.path = "d2_prt1_outdoors.png"
}
