title: 000 Doom High-res Model Project
version: 20170401.01
license: Attribution-NonCommercial-ShareAlike 4.0 International https://creativecommons.org/licenses/by-nc-sa/4.0/
tags: Doom Doom2 TNT Plutonia
notes = "3D model replacements for Doom sprites"


#######AutoGenerated########
# Dependencies to other packages (IDs)
requires    <com.hiriwa.dhmp.other.reflections>
recommends  <com.hiriwa.dhmp.ammunition.ammobox, com.hiriwa.dhmp.ammunition.clip>
#extras      <skyjake.deps.gamma>

######EndAutoGenerated######
