title: DHMP Rocket
version: 20181023-2159
license: Attribution-NonCommercial-ShareAlike 4.0 International https://creativecommons.org/licenses/by-nc-sa/4.0/
tags: ammunition ammo rocket

#requires <dhmp.common.pack>

#exported at 0.4


########################
#Set up the model
########################
asset model.thing.misc18 {
  path = "rocket.fbx"
  front <0, 0, 1>
  up <0, 1, 0>
  alignment.yaw = random

  #++++++++++++++++++++++++
  #set up the textures for the model
  #++++++++++++++++++++++++
  material {
    variant "material_rocket" { # use the normal textures
      mesh_rocket { #this says which mesh the material will be used with
        diffuseMap = "textures/rocket_d.png"
        normalMap = "textures/rocket_n.png"
        specularMap = "textures/rocket_gs.png"
        emissiveMap = "textures/rocket_e.png"
      }
    }
  }


  #++++++++++++++++++++++++
  #set up the rendering of the skin
  #++++++++++++++++++++++++
  render {
    pass "render_pass_rocket" {
      shader = "model.skeletal.generic"
      material = "material_rocket" #make the render pass use the m_body material
      meshes <mesh_rocket> #make this render pass use the 1st model
      enabled = True
      #enabled = False
      variable uAlpha          { value = 1 }
      variable uAlphaLimit     { value = 0 }
      variable uColor          { value <1, 1, 1> }
      variable uEmission       { value = 0 }
      variable uGlossiness     { value = 9 }
      variable uOffsetUV       { value <0, 0> }
      variable uReflection     { value = 0 }
      variable uReflectionBlur { value = 0 }
      variable uSpecular       { value = 0.7 }
    }
  }

  #++++++++++++++++++++++++
  #setup the animations
  #++++++++++++++++++++++++
  animation {
    #-----------------
    #setup different timeline changes
    #-----------------
    #-----------------
    #setup the states(e.g. attacking, dying, walking)
    #-----------------
     state ROCK {
      sequence arm_rocket|wait {
  		  prob = 1.0
  		  looping = True
  		}
	  }
  }
}
