title: DHMP Armor bonus
version: 20181025-1801
license: Attribution-NonCommercial-ShareAlike 4.0 International https://creativecommons.org/licenses/by-nc-sa/4.0/
tags: doom artifact pickup item health hidden

#requires </dhmp.common.pack>

#exported at 0.06

########################
#Set up the model
########################
asset model.thing.misc3 {
  path = "armorbonus.fbx"
  front <0, 0, 1>
  up <0, 1, 0>
  alignment.yaw = random

  #++++++++++++++++++++++++
  #set up the textures for the model
  #++++++++++++++++++++++++
  material {
    variant "material_metal" { # use the normal textures
      mesh_helmet { #this says which mesh the material will be used with
        diffuseMap = "textures/armor_d.png"
        normalMap = "textures/armor_n.png"
        specularMap = "textures/armor_s.png"
        emissiveMap = "textures/armor_e.png"
      }
    }
    variant "material_glow" {
      #group mesh_visor inherits model.thing.misc3.material.material_metal.mesh_helmet {
      mesh_visor {
        diffuseMap = "textures/armor_d.png"
        normalMap = "textures/armor_n.png"
        specularMap = "textures/armor_s.png"
        emissiveMap = "textures/armor_e.png"
      }
    }
  }


  #++++++++++++++++++++++++
  #set up the rendering of the skin
  #++++++++++++++++++++++++
  render {
    pass "render_pass_metal" {
      shader = "model.skeletal.generic"
      material = "material_metal"
      meshes <mesh_helmet> #make this render pass use the 1st model
      enabled = True
      #enabled = False
      variable uAlpha          { value = 1 }
      variable uAlphaLimit     { value = 0 }
      variable uColor          { value <1, 1, 1> }
      variable uEmission       { value = 0 }
      variable uGlossiness     { value = 16 }
      variable uOffsetUV       { value <0, 0> }
      variable uReflection     { value = 1 }
      variable uReflectionBlur { value = 5.4 }
      variable uSpecular       { value = 0.9 }
    }
    pass "render_pass_glow" {
      material = "material_glow"
      meshes <mesh_visor>
      variable uAlpha          { value = 0.0 }
      variable uAlphaLimit     { value = 0 }
      variable uColor          { value <0, 1, 0> }
      variable uEmission       { value = 1 }
      variable uGlossiness     { value = 0 }
      variable uOffsetUV       { value <0, 0> }
      variable uReflection     { value = 0 }
      variable uReflectionBlur { value = 40 }
      variable uSpecular       { value = 0 }
    }
  }

  #++++++++++++++++++++++++
  #setup the animations
  #++++++++++++++++++++++++
  animation {
    #-----------------
    #setup different timeline changes
    #-----------------
    timeline "glow" {
      script at 0.1 {
            #after 0.1 seconds of the animation has passed, change the uAlpha value...
            # from "0" to "1", making the change take place over 0.4 seconds
        render_pass_glow.uAlpha.setValueFrom (0, 1, 0.4)
      }
      script at 0.6 {
            #after 0.5 seconds of the animation has passed, change the uAlpha value...
            # from "1" to "0", making the change take place over 0.4 seconds
        render_pass_glow.uAlpha.setValueFrom (1, 0, 0.4)
      }
    }
    #-----------------
    #setup the states(e.g. attacking, dying, walking)
    #-----------------
    state BON2 {
      sequence arm_armor|wait {
        timeline = glow
        duration = 1
  	prob = 1.0
  	looping = True
      }
    }
  }
}
