title: DHMP barrel
version: 20170108.01
license: Attribution-NonCommercial-ShareAlike 4.0 International https://creativecommons.org/licenses/by-nc-sa/4.0/
tags: obstacle item barrel

#meshes
#0barrel
#1liquid
#exported at 0.15

########################
#Set up the model
########################
asset model.thing.barrel {
  path = "barrel.fbx"
  front <0, 0, 1>
  up <0, 1, 0>
  #randomise the angle the barrel is facing, so they are more unique
  alignment.yaw = random

  #++++++++++++++++++++++++
  #set up the textures for the model
  #++++++++++++++++++++++++
  material {
    variant "material_barrel" { # use the normal textures
      @1 { #this says which mesh the material will be used with
        #Multiply adds another texture ontop of the first using multiplying blending
        diffuseMap = "textures/barrel_d.png"
        normalMap = "textures/barrel_n.png"
        specularMap = "textures/barrel_gs.png"
        emissiveMap = "textures/barrel_e.png"
      }
    }
    variant "material_liquid" { # use the normal textures
      @0 { #this says which mesh the material will be used with
        #Multiply adds another texture ontop of the first using multiplying blending
        diffuseMap = "textures/barrel_d.png"
        normalMap = "textures/barrel_n.png"
        specularMap = "textures/barrel_gs.png"
        emissiveMap = "textures/barrel_e.png"
      }
    }
  }



  #++++++++++++++++++++++++
  #set up the rendering of the skin
  #++++++++++++++++++++++++
  render {
    pass "render_pass_barrel" {
      shader = "model.skeletal.generic"
      material = "material_barrel" #make the render pass use the m_body material
      meshes <@1> #make this render pass use the 1st model
      enabled = True
      #enabled = False
      variable uAlpha          { value = 1 }
      variable uAlphaLimit     { value = 0 }
      variable uColor          { value <1, 1, 1> }
      variable uEmission       { value = 0.5 }
      variable uGlossiness     { value = 8 }
      variable uReflection     { value = 0 }
      variable uReflectionBlur { value = 40 }
      variable uSpecular       { value = 0.5 }
    }
    pass "render_pass_liquid" {
      shader = "model.skeletal.generic"
      material = "material_liquid" #make the render pass use the m_body material
      meshes <@0> #make this render pass use the 1st model
      enabled = True
      #enabled = False
      variable uAlpha          { value = 1 }
      variable uAlphaLimit     { value = 0 }
      variable uColor          { value <1, 1, 1> }
      variable uEmission       { value = 0 }
      variable uGlossiness     { value = 6 }
      variable uReflection     { value = 1 }
      variable uReflectionBlur { value = 10 }
      variable uSpecular       { value = 0.6 }
    }
  }

  #++++++++++++++++++++++++
  #setup the animations
  #++++++++++++++++++++++++
  animation {
    #-----------------
    #setup different timeline changes
    #-----------------
    #-----------------
    #setup the states(e.g. attacking, dying, walking)
    #-----------------
  	state BAR1 {
      sequence @0 {
  		  prob = 1.0
  		  looping = True
  		}
	  }
  }
}
