title: DHMP HUD Double Barrel Shotgun
version: 20170921.01
license: Attribution-NonCommercial-ShareAlike 4.0 International https://creativecommons.org/licenses/by-nc-sa/4.0/
tags: doom weapon hidden

#Add the word "hidden" to the tag to hide the pack from the loading page(usefull when inside a collective pack)


#requires <dhmp.common.pack>

#exported at 0.08

########################
#Set up the model
########################
asset model.weapon.dsgun {
  path = "doubleshotgun-hud.fbx"
  front <1, 0, 0>
  up <0, 1, 0>
  offset <0, -5, -11>
  fov = 90
#  fov = 40


  #++++++++++++++++++++++++
  #set up the textures for the model
  #++++++++++++++++++++++++
  material {
    variant "material_shotgun" { # use the normal textures
      mesh_shotgun { #this says which mesh the material will be used with
        #Multiply adds another texture ontop of the first using multiplying blending
        diffuseMap = "textures/supershotty_d.png"
        normalMap = "textures/supershotty_n.png"
        specularMap = "textures/supershotty_gs.png"
        #emissiveMap = "textures/black_e.png"
      }
    }
    variant "material_barrel" { # use the normal textures
      mesh_barrel { #this says which mesh the material will be used with
        #Multiply adds another texture ontop of the first using multiplying blending
        diffuseMap = "textures/supershotty_d.png"
        normalMap = "textures/supershotty_n.png"
        specularMap = "textures/supershotty_gs.png"
        #emissiveMap = "textures/black_e.png"
      }
    }
    variant "material_shell" { # use the normal textures
      mesh_shell { #this says which mesh the material will be used with
        #Multiply adds another texture ontop of the first using multiplying blending
        diffuseMap = "textures/shotgunshells_d.png"
        normalMap = "textures/shotgunshells_n.png"
        specularMap = "textures/shotgunshells_s.png"
        #emissiveMap = "textures/shotgunshells_e.png"
      }
    }
    variant "material_arm" { # use the normal textures
      mesh_hud_leftarm_lp { #this says which mesh the material will be used with
        diffuseMap = "textures/arm_diffuse.png"
        normalMap = "textures/arm_normal.png"
        specularMap = "textures/arm_gs.png"
        emissiveMap = "textures/black_e.png"
      }
    }
    variant "material_glove" { # use the normal textures
      mesh_hud_glove_lp { #this says which mesh the material will be used with
        diffuseMap = "textures/glove_diffuse.png"
        normalMap = "textures/glove_normal.png"
        specularMap = "textures/glove_gs.png"
        emissiveMap = "textures/black_e.png"
      }
    }
    variant "material_flashR" { # use the normal textures
      mesh_flashR { #this says which mesh the material will be used with
        #Multiply adds another texture ontop of the first using multiplying blending
        diffuseMap = "textures/flash.png"
        normalMap = "textures/flash.png"
        specularMap = "textures/flash.png"
        emissiveMap = "textures/flash.png"
      }
    }
  }




  #++++++++++++++++++++++++
  #set up the rendering of the skin
  #++++++++++++++++++++++++
  render {
      pass "render_pass_shotgun" {
      shader = "model.skeletal.generic"
      material = "material_shotgun" #make the render pass use the m_body material
      meshes <mesh_shotgun> #make this render pass use the 2nd model
      enabled = True
      #enabled = False
      variable uAlpha          { value = 1 }
      variable uAlphaLimit     { value = 0 }
      variable uColor          { value <1, 1, 1> }
      variable uEmission       { value = 0 }
      variable uGlossiness     { value = 36 }
      variable uOffsetUV       { value <0, 0> }
      variable uReflection     { value = 0 }
      variable uReflectionBlur { value = 0 }
      variable uSpecular       { value = 1.3 }
    }
    pass "render_pass_barrel" {
      shader = "model.skeletal.generic"
      material = "material_barrel" #make the render pass use the m_body material
      meshes <mesh_barrel> #make this render pass use the 2nd model
      enabled = True
      #enabled = False
      variable uAlpha          { value = 1 }
      variable uAlphaLimit     { value = 0 }
      variable uColor          { value <1, 1, 1> }
      variable uEmission       { value = 0 }
      variable uGlossiness     { value = 36 }
      variable uOffsetUV       { value <0, 0> }
      variable uReflection     { value = 0.50 }
      variable uReflectionBlur { value = 10 }
      variable uSpecular       { value = 1.3 }
    }
    pass "render_pass_shell" {
      shader = "model.skeletal.generic"
      material = "material_barrel" #make the render pass use the m_body material
      meshes <mesh_shell> #make this render pass use the 2nd model
      enabled = True
      #enabled = False
      variable uAlpha          { value = 1 }
      variable uAlphaLimit     { value = 0 }
      variable uColor          { value <1, 1, 1> }
      variable uEmission       { value = 0 }
      variable uGlossiness     { value = 36 }
      variable uOffsetUV       { value <0, 0> }
      variable uReflection     { value = 0 }
      variable uReflectionBlur { value = 0 }
      variable uSpecular       { value = 1.3 }
    }
    pass "render_pass_arm" {
      shader = "model.skeletal.generic"
      material = "material_arm" #make the render pass use the m_body material
      meshes <mesh_hud_leftarm_lp> #make this render pass use the 2nd model
      enabled = True
      #enabled = False
      variable uAlpha          { value = 1 }
      variable uAlphaLimit     { value = 0 }
      variable uColor          { value <1, 1, 1> }
      variable uEmission       { value = 0 }
      variable uGlossiness     { value = 15 }
      variable uOffsetUV       { value <0, 0> }
      variable uReflection     { value = 0 }
      variable uReflectionBlur { value = 0 }
      variable uSpecular       { value = 0.5 }
    }
    pass "render_pass_glove" {
      shader = "model.skeletal.generic"
      material = "material_glove" #make the render pass use the m_body material
      meshes <mesh_hud_glove_lp> #make this render pass use the 2nd model
      enabled = True
      #enabled = False
      variable uAlpha          { value = 1 }
      variable uAlphaLimit     { value = 0 }
      variable uColor          { value <1, 1, 1> }
      variable uEmission       { value = 0 }
      variable uGlossiness     { value = 200 }
      variable uOffsetUV       { value <0, 0> }
      variable uReflection     { value = 0 }
      variable uReflectionBlur { value = 0 }
      variable uSpecular       { value = 0.2 }
    }
    pass "render_pass_flashR" {
      shader = "model.skeletal.generic"
      material = "material_flashR" #make the render pass use the m_body material
      meshes <mesh_flashR> #make this render pass use the 2nd model
      #enabled = True
      enabled = False
      variable uAlpha          { value = 1 }
      variable uAlphaLimit     { value = 0 }
      variable uColor          { value <1, 1, 1> }
      variable uEmission       { value = 1 }
      variable uGlossiness     { value = 0 }
      variable uOffsetUV       { value <0, 0> }
      variable uReflection     { value = 0 }
      variable uReflectionBlur { value = 0 }
      variable uSpecular       { value = 0 }
    }
  }

  #++++++++++++++++++++++++
  #setup the animations
  #++++++++++++++++++++++++
  animation {
    #-----------------
    #setup different timeline changes
    #-----------------
    timeline "timeline_flash" {
      script at 0 {
        render_pass_flashR.enabled = True
        render_pass_flashR.uEmission.setValueFrom (1, 0, 0.3)
        render_pass_flashR.uAlpha.setValueFrom (0.7, 0, 0.3)
      }
    }
    #-----------------
    #-----------------
    #setup the states(e.g. attacking, dying, walking)
    #-----------------
     #A_WeaponReady
     state DSGUN {
        sequence arm_hud_shotgun|hud_wait {
  	  prob = 0.9
  	  looping = True
	  timeline = timeline_wait
  	}
  	sequence arm_hud_shotgun|hud_wait2 {
  	  prob = 0.6
  	  looping = True
	  timeline = timeline_wait
  	}
  	sequence arm_hud_shotgun|hud_wait3 {
  	  prob = 0.2
  	  looping = True
	  timeline = timeline_wait
  	}
     }
     #A_WeaponRefire
     state DSGUN2 {
        sequence arm_hud_shotgun|hud_fire {
	  timeline = timeline_flash
  	  prob = 1.0
  	  looping = FALSE
  	}
     }
     #A_GunFlash
     state DSGUN3 {
        sequence arm_hud_shotgun|hud_reload {
	  timeline = timeline_fire
  	  prob = 1.0
	  mustfinish = true
  	  looping = False
  	}
     }
     #A_Raise
     state DSGUNUP {
        sequence arm_hud_shotgun|hud_up {
  	  prob = 1.0
  	  looping = False
	  timeline = timeline_wait
  	}
     }
     #A_Lower
     state DSGUNDOWN {
        sequence arm_hud_shotgun|hud_down {
  	  prob = 1.0
  	  looping = False
	  timeline = timeline_wait
  	}
     }
  }
}
