title: DHMP Pillar pack
version: 20181022-2348
license: Attribution-NonCommercial-ShareAlike 4.0 International https://creativecommons.org/licenses/by-nc-sa/4.0/
tags: doom obstacle heart skull hidden


#exported at 0.16

########################
#===========================Tall Green pillar | MISC32
########################
asset model.thing.misc32 {
  path = "pillar.fbx"
  front <0, 0, 1>
  up <0, 1, 0>

  #++++++++++++++++++++++++
  #set up the textures for the model
  #++++++++++++++++++++++++
  material {
    variant "material_marble" {
      mesh_pillar_tall { #this says which mesh the material will be used with
        diffuseMap = "textures/pillar_tall_green_d.png"
        normalMap = "textures/pillar_tall_n.png"
        specularMap = "textures/pillar_tall_gs.png"
        emissiveMap = "textures/black_e.png"
      }
    }
  }
  #++++++++++++++++++++++++
  #set up the rendering of the skin
  #++++++++++++++++++++++++
  render {
    pass "render_pass_marble" {
      shader = "model.skeletal.opaque.generic"
      material = "material_marble"
      meshes <mesh_pillar_tall>
      enabled = True
      variable uColor          { value <1, 1, 1> }
      variable uGlossiness     { value = 50 }
      variable uReflection     { value = 1 }
      variable uReflectionBlur { value = 40 }
      variable uSpecular       { value = 0.7 }
    }
  }
  #++++++++++++++++++++++++
  #setup the animations
  #++++++++++++++++++++++++
  animation {
  	state TALLGRNCOL {
      sequence arm_pillar|wait {
  		  prob = 1.0
  		  looping = True
  		}
	  }
  }
}


########################
#===========================Tall Red pillar | MISC34
########################
asset model.thing.misc34 {
  path = "pillar.fbx"
  front <0, 0, 1>
  up <0, 1, 0>

  #++++++++++++++++++++++++
  #set up the textures for the model
  #++++++++++++++++++++++++
  material {
    variant "material_marble" {
      group mesh_pillar_tall inherits model.thing.misc32.material.material_marble.mesh_pillar_tall {
        diffuseMap = "textures/pillar_tall_red_d.png"
      }
    }
  }
  #++++++++++++++++++++++++
  #set up the rendering of the skin
  #++++++++++++++++++++++++
  render {
    pass "render_pass_marble" inherits model.thing.misc32.render.render_pass_marble {
    }
  }
  #++++++++++++++++++++++++
  #setup the animations
  #++++++++++++++++++++++++
  animation {
  	state TALLREDCOL {
      sequence arm_pillar|wait {
  		  prob = 1.0
  		  looping = True
  		}
	  }
  }
}



########################
#===========================Short Green pillar  | MISC33
########################
asset model.thing.misc33 {
  path = "pillar.fbx"
  front <0, 0, 1>
  up <0, 1, 0>

  #++++++++++++++++++++++++
  #set up the textures for the model
  #++++++++++++++++++++++++
  material {
    variant "material_marble" {
      mesh_pillar_small { #this says which mesh the material will be used with
        diffuseMap = "textures/pillar_short_green_d.png"
        normalMap = "textures/pillar_short_n.png"
        specularMap = "textures/pillar_short_gs.png"
        emissiveMap = "textures/black_e.png"
      }
    }
  }
  #++++++++++++++++++++++++
  #set up the rendering of the skin
  #++++++++++++++++++++++++
  render {
    pass "render_pass_marble" inherits model.thing.misc32.render.render_pass_marble {
    meshes <mesh_pillar_small>
    }
  }

  #++++++++++++++++++++++++
  #setup the animations
  #++++++++++++++++++++++++
  animation {
  	state SHRTGRNCOL {
      sequence arm_pillar|wait {
  		  prob = 1.0
  		  looping = True
  		}
	  }
  }
}





########################
#===========================Short Green Heart pillar  | MISC37
########################
asset model.thing.misc37 {
  path = "pillar.fbx"
  front <0, 0, 1>
  up <0, 1, 0>

  #++++++++++++++++++++++++
  #set up the textures for the model
  #++++++++++++++++++++++++
  material {
    variant "material_marble" {
      mesh_pillar_small { #this says which mesh the material will be used with
        diffuseMap = "textures/pillar_short_blood_green_d.png"
        normalMap = "textures/pillar_short_blood_n.png"
        specularMap = "textures/pillar_short_blood_gs.png"
        emissiveMap = "textures/black_e.png"
      }
    }
    variant "material_heart" {
      mesh_heart { #this says which mesh the material will be used with
        #Multiply adds another texture ontop of the first using multiplying blending
        diffuseMap = "textures/heart_d.png"
        normalMap = "textures/heart_n.png"
        specularMap = "textures/heart_gs.png"
        emissiveMap = "textures/black_e.png"
      }
    }
  }
  #++++++++++++++++++++++++
  #set up the rendering of the skin
  #++++++++++++++++++++++++
  render {
    pass "render_pass_marble" inherits model.thing.misc33.render.render_pass_marble {
    }
    pass "render_pass_heart" {
      shader = "model.skeletal.opaque.generic"
      material = "material_heart"
      meshes <mesh_heart>
      enabled = True
      variable uGlossiness     { value = 50 }
      variable uReflection     { value = 0 }
      variable uReflectionBlur { value = 40 }
      variable uSpecular       { value = 1 }
    }
  }

  #++++++++++++++++++++++++
  #setup the animations
  #++++++++++++++++++++++++
  animation {
  	state HEARTCOL {
      sequence arm_pillar|wait {
  		  prob = 1.0
  		  looping = True
  		}
	  }
  }
}




########################
#===========================Short Red pillar  | MISC35
########################
asset model.thing.misc35 {
  path = "pillar.fbx"
  front <0, 0, 1>
  up <0, 1, 0>

  #++++++++++++++++++++++++
  #set up the textures for the model
  #++++++++++++++++++++++++
  material {
    variant "material_marble" {
      group mesh_pillar_small inherits model.thing.misc33.material.material_marble.mesh_pillar_small {
        diffuseMap = "textures/pillar_short_red_d.png"
      }
    }
  }
  #++++++++++++++++++++++++
  #set up the rendering of the skin
  #++++++++++++++++++++++++
  render {
    pass "render_pass_marble" inherits model.thing.misc33.render.render_pass_marble {
    }
  }

  #++++++++++++++++++++++++
  #setup the animations
  #++++++++++++++++++++++++
  animation {
  	state SHRTREDCOL {
      sequence arm_pillar|wait {
  		  prob = 1.0
  		  looping = True
  		}
	  }
  }
}


########################
#===========================Short Red Skull pillar  | MISC36
########################
asset model.thing.misc36 {
  path = "pillar.fbx"
  front <0, 0, 1>
  up <0, 1, 0>

  #++++++++++++++++++++++++
  #set up the textures for the model
  #++++++++++++++++++++++++
  material {
    variant "material_marble" {
      group mesh_pillar_small inherits model.thing.misc35.material.material_marble.mesh_pillar_small {
      }
    }
    variant "material_skull" {
      mesh_skull {
        diffuseMap = "textures/skull_d.png"
        normalMap = "textures/skull_n.png"
        specularMap = "textures/skull_gs.png"
        emissiveMap = "textures/black_e.png"
      }
    }
  }
  #++++++++++++++++++++++++
  #set up the rendering of the skin
  #++++++++++++++++++++++++
  render {
    pass "render_pass_marble" inherits model.thing.misc33.render.render_pass_marble {
    }
    pass "render_pass_skull" {
      shader = "model.skeletal.opaque.generic"
      material = "material_skull"
      meshes <mesh_skull>
      variable uGlossiness     { value = 1 }
      variable uReflection     { value = 0 }
      variable uReflectionBlur { value = 40 }
      variable uSpecular       { value = 0.6 }
    }
  }
  #++++++++++++++++++++++++
  #setup the animations
  #++++++++++++++++++++++++
  animation {
  	state SKULLCOL {
      sequence arm_pillar|wait {
  		  prob = 1.0
  		  looping = True
  		}
	  }
  }
}
