title: DHMP Rocket Launcher
version: 20181024-2005
license: Attribution-NonCommercial-ShareAlike 4.0 International https://creativecommons.org/licenses/by-nc-sa/4.0/
tags: ammunition rocket launcher weapon pickup

#requires <dhmp.common.pack>

#exported at 0.07

########################
#Set up the model
########################
asset model.thing.misc27 {
  path = "rocket_launcher.fbx"
  front <0, 0, 1>
  up <0, 1, 0>
  alignment.yaw = random

  #++++++++++++++++++++++++
  #set up the textures for the model
  #++++++++++++++++++++++++
  material {
    variant "material_rocket" { # use the normal textures
      mesh_rocket { #this says which mesh the material will be used with
        diffuseMap = "textures/rocket_d.png"
        normalMap = "textures/rocket_n.png"
        specularMap = "textures/rocket_gs.png"
        emissiveMap = "textures/rocket_e.png"
      }
    }
    variant "material_launcher" { # use the normal textures
      mesh_launcher { #this says which mesh the material will be used with
        diffuseMap = "textures/rocketlauncher_d.png"
        normalMap = "textures/rocketlauncher_n.png"
        specularMap = "textures/rocketlauncher_gs.png"
        emissiveMap = "textures/rocket_e.png"
      }
    }
  }


  #++++++++++++++++++++++++
  #set up the rendering of the skin
  #++++++++++++++++++++++++
  render {
    pass "render_pass_rocket" {
      shader = "model.skeletal.generic"
      material = "material_rocket"
      meshes <mesh_rocket>
      enabled = True
      #enabled = False
      variable uAlpha          { value = 1 }
      variable uAlphaLimit     { value = 0 }
      variable uColor          { value <1, 1, 1> }
      variable uEmission       { value = 0 }
      variable uGlossiness     { value = 9 }
      variable uOffsetUV       { value <0, 0> }
      variable uReflection     { value = 0 }
      variable uReflectionBlur { value = 0 }
      variable uSpecular       { value = 0.7 }
    }
    pass "render_pass_launcher" {
      shader = "model.skeletal.generic"
      material = "material_launcher"
      meshes <mesh_launcher>
      enabled = True
      #enabled = False
      variable uAlpha          { value = 1 }
      variable uAlphaLimit     { value = 0 }
      variable uColor          { value <1, 1, 1> }
      variable uEmission       { value = 0 }
      variable uGlossiness     { value = 25 }
      variable uOffsetUV       { value <0, 0> }
      variable uReflection     { value = 0 }
      variable uReflectionBlur { value = 0 }
      variable uSpecular       { value = 0.2 }
    }
  }

  #++++++++++++++++++++++++
  #setup the animations
  #++++++++++++++++++++++++
  animation {
    #-----------------
    #setup different timeline changes
    #-----------------
    #-----------------
    #setup the states(e.g. attacking, dying, walking)
    #-----------------
     state LAUN {
      sequence arm_launcher|wait {
  		  prob = 1.0
  		  looping = True
  		}
	  }
  }
}
