title: DHMP Bigtree
version: 20181022-2131
license: Attribution-NonCommercial-ShareAlike 4.0 International https://creativecommons.org/licenses/by-nc-sa/4.0/
tags: doom obstacle tree hidden

#exported at 0.2

asset model.thing.misc76 {
  path = "bigtree.fbx"
  front <0, 0, 1>
  up <0, 1, 0>
  alignment.yaw = random
  #dw

  material {
    variant "material_wood" {
      mesh_tree {
        diffuseMap = "textures/bigtree_d.png"
        normalMap = "textures/bigtree_n.png"
      }
    }
  }
  render {
    pass "render_wood" {
      shader = "model.skeletal.opaque.matte"
      material = "material_wood"
      meshes <mesh_tree>
      variable uColor          { value <1, 1, 1> }
      variable uEmission       { value = 0 }
      variable uReflection     { value = 0 }
      variable uReflectionBlur { value = 40 }
      variable uOffsetUV       { value <0, 0> }
    }
  }
  animation {
    state BIGTREE {
      sequence arm_tree|wait {
    		prob = 1
    		priority = 0
    		looping = True
	     }
	  }
  }
}
